#  1   Число в конце
# Напишите программу, которая создает новый список. В него необходимо добавить только те строки из исходного списка,
# в которых цифры находятся только в конце.
# Данные:
# strings = ["apple23", "ban1ana45", "12cherry", "grape3", "blue23berry"]
# Пример вывода:
# Строки с цифрами только в конце: ['apple23', 'grape3']

strings = ["apple23", "ban1ana45", "12cherry", "grape3", "blue23berry"]
strings1 = []
t = 0
for i in strings:
    while t < len(i) and not i[t].isdigit():
        t += 1
    if 0 < t < len(i) and i[t:].isdigit():
        strings1.append(i)
print(f"Строки с цифрами только в конце: {strings1}")



#   2  Удаление кратных
# Напишите программу, которая удаляет из списка все значения, кратные числу,
#  которое вводится пользователем.
# Данные:
# numbers = [1, 3, 6, 9, 10, 12, 15, 19, 20]
# Пример вывода:
# Введите число для удаления кратных ему элементов: 3
# Список без кратных значений: [1, 10, 19, 20]

numbers = [1, 3, 6, 9, 10, 12, 15, 19, 20]
numa = int(input("Введите число для удаления кратных ему элементов: "))
res = []
for num in numbers:
    if num % numa != 0:
        res += (num,)
print(f"Список без кратных значений: {res}")



# 3    Порядок четных
# Напишите программу, которая формирует новый список чисел.
#  Добавьте в него все элементы исходного списка, где:
#     нечетные числа занимают те же позиции,
#     чётные числа отсортированы между собой обратном порядке.
# Данные:
# numbers = [5, 2, 3, 8, 4, 1, 2, 7]
# Пример вывода:
# Список после сортировки: [5, 8, 3, 4, 2, 1, 2, 7]

numbers = [5, 2, 3, 8, 4, 1, 12, 7]
new_num = []
result = []
for num in numbers:
    if num % 2 == 0:
        new_num.append(num)
new_num.sort()
for num in numbers:
    if num % 2 == 0:
        result.append(new_num.pop())
    else:
        result.append(num)
print(f"Список после сортировки: {result}")
