# 1
#     Таблица умножения
# Напишите программу, которая выводит таблицу умножения для чисел от 1 до n. Где n это число,
# которое введет пользователь.
# Оформите вывод так, чтобы столбцы были ровные (число ровно под числом)
# Пример вывода:
# Введите число: 5
#
n = int(input("Введите число: "))
for i in range(1, n + 1):
    for j in range(1, n + 1):
        if i * j >= 10:
            a = " "
        elif i * j < 10:
            a = "  "
        print(a, i * j, end="")
    print()



# 2
#     Лестница чисел
# Напишите программу, которая принимает число n и выводит "лестницу" из чисел. Каждая строка лестницы содержит
# числа от 1 до номера строки.
# Пример вывода:
# Введите число: 5

n = int(input("Введите число: "))
for i in range(1, n + 1):
    for res in range(1,i + 1):
        print(res, end=" ")
    print()


#   3  Удаление всех повторяющихся символов
# Напишите программу, которая принимает строку и удаляет из неё все повторяющиеся символы, сохраняя только первые их вхождения.
# Пример вывода:
# Введите строку: Python programming
# Результат: Python prgami

num = str(input("Введите строку: "))
res = ""
for letter in num:
    if letter not in res:
        res += letter
print(f"Результат: {res}")